SUPABASE_URL=https://hbykpjugfhvprowdazyu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhieWtwanVnZmh2cHJvd2Rhenl1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDQzOTA1OSwiZXhwIjoyMDYwMDE1MDU5fQ.x-fBuC257_3-hbtN5IktTV-_o7a0-3-sP8Ub-58jKaM


